-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0124384f904f51a8c4c105edb54e74d573528440c36f2673a824474892577e3

name:           na-website
version:        0.0.0
author:         Netizens' Association
maintainer:     Julian Arni <jkarni@gmail.com>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: NetizensAssociation/website

library
  exposed-modules:
      NA
      NA.API
      NA.Handler
      NA.Types
  other-modules:
      Paths_na_website
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4 && <5
    , directory
    , lens
    , network-uri
    , servant
    , servant-server
    , servant-yaml
    , simple-logger
    , text
    , warp
    , yaml
  default-language: Haskell2010

executable na-server
  main-is: Server.hs
  hs-source-dirs:
      exe
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -main-is Server -O3 -threaded
  build-depends:
      aeson
    , base >=4 && <5
    , directory
    , lens
    , na-website
    , network-uri
    , optparse-applicative
    , servant
    , servant-server
    , servant-yaml
    , simple-logger
    , text
    , warp
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NA.APISpec
      NA.Types.Arbitrary
      Paths_na_website
  hs-source-dirs:
      test/spec
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded
  build-depends:
      QuickCheck
    , aeson
    , base >=4 && <5
    , directory
    , hspec
    , lens
    , na-website
    , network-uri
    , servant
    , servant-aeson-specs
    , servant-server
    , servant-yaml
    , simple-logger
    , text
    , warp
    , yaml
  default-language: Haskell2010
